<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <AssemblyName>DbModelTool</AssemblyName>
    <RootNamespace>FS.DbModelTool</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <PlatformTarget>x64</PlatformTarget>

    <GenerateAssemblyCopyrightAttribute>False</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
    <Description></Description>
    <Product>模型生成工具</Product>

    <SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.DbExtractor\FS.DbExtractor.csproj" />
    <ProjectReference Include="..\FS.TemplateEngine\FS.TemplateEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Db.default.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\en-US.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Language\zh-CN.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
