<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>FS.I18N</AssemblyName>
    <RootNamespace>FS.I18N</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    
    <GenerateAssemblyCopyrightAttribute>False</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfoShared.cs">
      <Link>AssemblyInfoShared.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
