# DbModelTool

./: .gitignore  DbModelTool.sln  DbModelTool.vs2015.sln  ModelTool.sln  ModelTool.vs2015.sln  README.md  README.zh-CN.md
DbModelTool/: App.config  Db.config  Db.default.config  DbModelTool.csproj  ExtactLogic.cs  FormMain.Designer.cs  FormMain.cs  MainManager.cs  Models.cs  Program.cs  ResultEntity.cs  packages.config
DbModelTool.Tests/: DbModelTool.Tests.csproj  TemplateTest.cs
DbModelTool/Language/: en-US.xml  zh-CN.xml
DbModelTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FS.CodeTool/: AeroWizard1.Designer.cs  AeroWizard1.cs  AeroWizard1.resx  App.config  CodeTool.csproj  Db.config  ExtactLogic.cs  FS.CodeTool.csproj  FormMain.Designer.cs  FormMain.cs  MainManager.cs  Models.cs  Program.cs  ResultEntity.cs
FS.CodeTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FS.DBAccess/: App.config  DbFactory.cs  DbProvider.cs  DbProviderImpl.cs  DbTool.cs  FS.DBAccess.csproj  packages.config
FS.DBAccess/Models/: DBType.cs  DbConnectionConfig.cs  DbFieldInfo.cs  DbTableInfo.cs
FS.DBAccess/Properties/: AssemblyInfo.cs
FS.DbExtractor/: DbExtractorAbstract.cs  ExtractorFactory.cs  FS.DbExtractor.csproj  IDbExtractor.cs  MssqlExtractor.cs  MySqlExtractor.cs  OracleExtractor.cs  SQLiteExtractor.cs
FS.DbExtractor/Properties/: AssemblyInfo.cs
FS.I18N/: FS.I18N.csproj  I18NHelper.cs  LangHelper.cs  LanguageModel.cs  StoreHelper.cs  XmlSerializeHelper.cs
FS.I18N/Keys/: LangMsgKeys.cs
FS.I18N/Language/: default.xml  en-us.xml  zh-CN.xml
FS.I18N/Properties/: AssemblyInfo.cs
FS.TemplateEngine/: ComDbInfos.cs  FS.TemplateEngine.csproj  HtmlHelper.cs  TempHelper.cs  TemplateExtraData.cs
FS.TemplateEngine/Properties/: AssemblyInfo.cs
FS.TemplateEngine/Templates/: DbTableModel.cshtml
FS.Ver/: FS.Ver.csproj  VerConstants.cs
FS.Ver/Properties/: AssemblyInfo.cs
Fs.Test/: Fs.Test.csproj  I18NTest.cs  TemplateTest.cs
Fs.Test/Properties/: AssemblyInfo.cs
Shared/: AssemblyInfoShared.cs
TestDB/: LangDb.db3
UnitTest/: FS.Test.csproj
UnitTest/Properties/: AssemblyInfo.cs
