<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;</TargetFrameworks>
    <AssemblyName>FS.DbExtractor</AssemblyName>
    <RootNamespace>FS.DbExtractor</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateAssemblyCopyrightAttribute>False</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.DBAccess\FS.DBAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
